# RefreshRecyclerView

./: README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/sunshine/adapterlibrary/adapter/: FragmentAdapter.java  RBAdapter.java  RBaseAdapter.java  RPAdapter.java  SBAdapter.java  SBaseAdapter.java  SPAdapter.java  ViewPagerAdapter.java
adapter/src/main/java/com/sunshine/adapterlibrary/interfaces/: BAdapter.java  Converter.java  Holder.java  PConverter.java
adapter/src/main/java/com/sunshine/adapterlibrary/viewholder/: RViewHolder.java  ViewHolder.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xhe/refreshrecyclerview/: App.java  MainActivity.java  MyScrollView.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
gradle/wrapper/: gradle-wrapper.properties
refreshrecycler/: build.gradle
refreshrecycler/src/main/: AndroidManifest.xml
refreshrecycler/src/main/java/com/xhe/refreshrecycler/: RefreshRecyclerView.java  SimpleEmptyView.java  StyleConfig.java
refreshrecycler/src/main/java/com/xhe/refreshrecycler/interfaces/: LoadmoreListener.java  RefreshListener.java
refreshrecycler/src/main/java/com/xhe/refreshrecycler/utils/: DensityUtils.java  ResourceUtil.java
refreshrecycler/src/main/res/drawable/: bg_round_gray.xml
refreshrecycler/src/main/res/layout/: layout_bad_network111.xml  layout_empty_view111.xml
refreshrecycler/src/main/res/values/: attrs.xml  strings.xml  styles.xml
