apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 103
        versionName "1.0.3"
    }

    lintOptions {
        abortOnError false
    }

}

//publish {
//    userOrg = 'xhe'//bintray.com用户名
//    groupId = 'com.xhe'//jcenter上的路径
//    artifactId = 'baseadapter'//项目名称
//    publishVersion = '1.0.3'//版本号
//    desc = 'baseadapter'//描述，不重要
//    website = 'https://github.com/hexiang1993/RefreshRecyclerView'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.android.support:recyclerview-v7:25.1.1'

}
