apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "0.0.2"
    }

    lintOptions {
        abortOnError false
    }

}
publish {
    userOrg = 'xhe'//bintray.com用户名
    groupId = 'com.xhe'//jcenter上的路径
    artifactId = 'RefreshRecyclerview'//项目名称
    publishVersion = '0.0.2'//版本号
    desc = '带刷新的列表'//描述，不重要
    website = 'https://github.com/hexiang1993/RefreshRecyclerView'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.gengqiquan:simple-adapter:0.0.1'

    //刷新布局
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行
}
